# AvayaBroadcastBasicAndroid

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/libs/: DeskPhoneServices.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avaya/android/vantage/basic/: VideoDialogFragment.java
app/src/main/java/com/avaya/android/vantage/basic/activities/: MainActivity.java
app/src/main/java/com/avaya/android/vantage/basic/csdk/: CallAdaptor.java  DeskPhoneServiceAdaptor.java  SDKManager.java
app/src/main/java/com/avaya/android/vantage/basic/fragments/: DialerFragment.java  IncomingCallFragment.java
app/src/main/java/com/avaya/android/vantage/basic/model/: UICall.java
app/src/main/java/com/avaya/android/vantage/basic/views/: KeysNonVersionControl.java
app/src/main/res/layout/: activity_main.xml  custom_alert_video.xml  incoming_call_audio_dialog.xml  incoming_call_video_dialog.xml  item_result.xml  main_dialer.xml  main_dialer_k165.xml  tts_message.xml
app/src/main/res/layout-land/: activity_main.xml  incoming_call_audio_dialog.xml  incoming_call_video_dialog.xml  main_dialer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
